<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <!--<app-header v-bind:프롭스 속성 이름="상위 컴포넌트의 데이터 이름"></app-header>-->
        <app-header v-bind:propsdata="num"></app-header>
        <app-content v-on:pass="deliverNum"></app-content> <!-- v-on:pass (v-on 으로 pass 이벤트 받기) -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        // appContent 컴포넌트에 있는 passNum 을 클릭 시 appHerder 컴포넌트로 10을 보내고 싶은데..!!
        // 그건 할 수 없다. 그래서 상위 컴포넌트인 Root 에 $.emit 으로 event 를 발생시키고
        // Root 로 10을 보낸 뒤 props 로 appContent 컴포넌트에 값을 내려줘야한다.
        // (props 로 내릴려면 Root 컴포넌트에 data 가 선언되어 있어야한다.)
        var appHerder = {
            template: '<div>header</div>',
            props: ['propsdata']
        }

        var appContent = {
            template: '<div>content<button v-on:click="passNum">pass</button></div>',
            methods: {
                passNum: function () {
                    this.$emit('pass', 10);
                }
            }
        }

        new Vue({
            el: '#app',
            components: {
                'app-header': appHerder,
                'app-content': appContent,
            },
            data: {
                num: 0
            },
            methods: {
                deliverNum: function (value) {
                    this.num = value;
                }
            }
        })
    </script>
</body>
</html>