<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <app-header></app-header>
        <app-footer></app-footer>
    </div>

    <div id="app2">
        <app-header></app-header> <!-- 전역 컴포넌트를 사용해서 #app2 에 출력을 해도 나옴 -->
        <app-footer></app-footer> <!-- #app2 컴포넌트에 등록이 안되어있으므로 안나옴 -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        // 전역 컴포넌트 (플러그인이나 라이브러리 같은 전역으로 사용해야하는 것들을 전역 컴포넌트로 사용)
        // Vue.component('컴포넌트 이름', '컴포넌트 내용');
        Vue.component('app-header', {
            template: '<herder>전역 컴포넌트</herder>' // template: 컴포넌트가 표현되는 마크업이나 스타일
        });

        // 인스턴스를 생성하면 개발자 도구에서 Root 컴포넌트로 인식
        new Vue({
            el: '#app', // 인스턴스를 생성해서 이 엘리먼트(el)에, 태그에 붙이겠다.

            // 지역 컴포넌트 (하단에 어떤 컴포넌트가 등록이 되어있는지 알 수 있다.
            // 그리고 하단에 어떤게 있나 볼 수 있어서 실무에서는 지역 컴포넌트 사용)
            components: {
                //'컴포넌트 이름': '컴포넌트 내용'
                'app-footer': {
                    template: '<footer>지역 컴포넌트</footer>'
                }
            }
        });

        new Vue({
            el: '#app2'
        });
    </script>
</body>
</html>