<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var options = {
            el: '#app',
            data: {
                message: 'hi'
            }
        } // options 라는 객체
        var vm = new Vue(options); // new Vue 인스턴스 생성 후, options 변수를 넣었다!!
    </script>
</body>
</html>