<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div>
            <router-link to="/login">Login</router-link> <!-- <a href="/login">Login</a> -->
            <router-link to="/main">Main</router-link> <!-- <a href="/main">Main</a> -->
        </div>
        <router-view></router-view>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        var LoginComponent = {
            template: '<div>login</div>'
        }
        var MainComponent = {
            template: '<div>Main</div>'
        }

        var router = new VueRouter({
            mode: 'history', // mode 에 history 를 넣으면 URL 뒤에 붙는 #(해시)가 없어진다
            routes: [ // 페이지의 라우팅 정보
                { // 로그인 페이지 정보
                    path: '/login', // 페이지의 URL
                    component: LoginComponent // 해당 URL 에서 표시될 컴포넌트
                },
                { // 메인 페이지 정보
                    path: '/main',
                    component: MainComponent
                }
            ]
        });

        new Vue({
            el: '#app',
            router: router
        });
    </script>
</body>
</html>