<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started</title>
</head>
<body>
<div id="app">
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    var div = document .querySelector('#app');
    var viewModel = {};

    // 객체에 직접 새로운 속성을 정의하거나 이미 존재하는 속성을 수정한 후 그 객체를 반환
    // Object.defineProperty(대상 객체, 객체의 속성, {
    //   // 정의할 내용
    // })

    Object.defineProperty(viewModel, 'str', {
        // 속성에 접근했을 때의 동작을 정의
        get: function () {
            console.log('접근');
        },
        // 속성에 값을 할당했을 때의 동작을 정의
        set: function (newValue) {
           console.log('할당', newValue);
           div.innerHTML = newValue;
        }
    });
</script>
</body>
</html>
