<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>아아아</title>
    </head>
    <body>
        <div id="app"></div>

        <script>
            var div = document .querySelector('#app');
            console.log(div);
            div.innerHTML = 'dd';
        </script>
    </body>
</html>